@import "bootstrap/bootstrap.less";

body {
  padding-top: 20px;
  padding-bottom: 60px;
}


/* 
===== Primary Styles ========================================================
   Author: dagingaa
========================================================================== */

body {
	background: url(/assets/img/background.jpg) no-repeat!important;
	background-attachment: fixed!important;
	-moz-background-size: cover!important;
	background-size: cover!important;
}

#hello {
	padding: 30px;
	height: 160px;
	h1 {
		font-size: 4.9em;
		line-height: 1.4em;
		color: white;
	}
	p {
		font-size: 1.2em;
		color: white;
	}
}

.profile {
	-webkit-filter: grayscale(0.6);
	-webkit-transition: all 0.5s ease-in;
	img {
		border-radius: 50%;
	}
}

.profile:hover {
	-webkit-filter: grayscale(0);
	-webkit-transition: all 0.5s ease-out;
}

#authors div.author {
	border-top: 1px solid #757575;
} 

.author .img {
	margin-top: 10px;
}

.author p {
	font-size: 13px;
}

.pink {
	color: #ed003d;
}

article p {
	line-height: 1.5em;
}

article img {
	padding: 20px 0;
}

#disqus_thread img {
	padding: 0;
}

.byline span {
	padding-right: 10%;
}

// Import Responsive Layout
// @import "bootstrap/responsive.less";
@import "font-awesome.less";